proto/test.proto

syntax = "proto3";

// import the needed types
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";

package test;

option go_package = "protoc-gen-godo/example";

// An enumeration.
enum TestEnum {
  UNKNOWN = 0;
  FIRST = 1;
  SECOND = 2;
}

// A nested message.
message NestedMessage {
  int32 id = 1;
  string content = 2;
}

// The main message.
message TestMessage {
  int32 id = 1;
  string name = 2;
  bool is_active = 3;
  TestEnum status = 4;
  NestedMessage nested = 5;
  repeated int32 numbers = 6; // A repeated field.
}

message ScalarMessage {
  int32    m_int32    = 1;
  int64    m_int64    = 2;
  float    m_float    = 3;
  double   m_double   = 4;
  uint32   m_uint32   = 5;
  uint64   m_uint64   = 6;
  sint32   m_sint32   = 7;
  sint64   m_sint64   = 8;
  fixed32  m_fixed32  = 9;
  fixed64  m_fixed64  = 10;
  sfixed32 m_sfixed32 = 11;
  sfixed64 m_sfixed64 = 12;
  bytes    m_bytes    = 13;
  bool     m_bool     = 14;
  string   m_string   = 15;
}

// Oneof message.
message OneofMessage {
  oneof value {
    int32 number = 1;
    string name = 2;
  }
}

// A message with a map field.
message MapMessage {
  map<string, int32> values = 1;
}

// A message with a timestamp field.
message TimestampMessage {
  google.protobuf.Timestamp timestamp = 1;
}

// A message with a duration field.
message DurationMessage {
  google.protobuf.Duration duration = 1;
}

// A message with a field that is a reference to another message.
message ReferenceMessage {
  TestMessage reference = 1;
}

// A message with a field that is a reference to a message in another file.
// message ExternalReferenceMessage {
//   ExternalMessage reference = 1;
// }

// A message with an Any field.
message AnyMessage {
  google.protobuf.Any any = 1;
}
